ec2_tag_name 	          = "kops_bootstrap"
region_name				  = "us-east-1"
cluster_zones             = "us-east-1a,us-east-1b"
profile_name			  = "acloudguru"
key_name				  = "acloudsbx"
public_key_file			  = "D:/Dev/AWS/acloudguru/kp/acloudsbx.pub"
pem_file			  	  = "D:/Dev/AWS/acloudguru/kp/acloudsbx.pem"
s3_bucket_name			  = "milind-kops-state-storage"
vpc_cidr                  = "10.0.0.0/24"
vpc_public_cidr           = "10.0.0.0/28"
vpc_private_cidr          = "10.0.0.16/28"
authorized_cidr           = "24.126.176.230/32"
